<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.temple.paletteactivity2.PalletteActivity">

    <Spinner


        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="50dp"

        />

</LinearLayout>
