<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="1">


    <TableRow
        android:padding="5dip">

        <TextView

            android:text="@string/logIn"
            android:layout_span="2"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dip" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView

            android:text="@string/name"
            android:layout_height="wrap_content"
            android:padding="3dip" />

        <EditText
            android:id="@+id/name"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/email"
            android:padding="3dip" />
        <EditText
            android:id="@+id/email"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>


    <TableRow>
        <TextView
            android:text="@string/password"
            android:padding="3dip" />
        <EditText
            android:id="@+id/password"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>


    <TableRow>
        <TextView
            android:text="@string/paswwordCon"
            android:padding="3dip" />
        <EditText
            android:id="@+id/passwordC"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>


    <TableRow
        android:padding="20dip">

        <Button
            android:id="@+id/myButton"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="@string/submit" />


    </TableRow>




</TableLayout>
